<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            outline: none;
            text-decoration: none;
        }
        
        .box {
            position: relative;
            width: 820px;
            height: 450px;
            margin: 0 auto;
        }
        
        #video {
            position: absolute;
            width: 100%;
        }
        
        .controls {
            display: none;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .progress {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .progresssion {
            display: inline-block;
            position: relative;
            top: -7px;
            width: 0%;
            height: 10px;
            background-color: orange;
        }
        
        .jieshu {
            display: inline-block;
            position: absolute;
            top: -5px;
            margin-left: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
        }
        
        .play {
            float: left;
            margin-top: 20px;
            display: block;
            width: 30px;
            height: 30px;
            background: url(images/sprite.png) 0 0 no-repeat;
        }
        
        .pause {
            float: left;
            margin-top: 20px;
            display: none;
            width: 30px;
            height: 30px;
            background: url(images/sprite.png) -40px 0 no-repeat;
        }
        
        .time {
            float: left;
            margin-top: 25px;
            margin-left: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <video src="video/mov_bbb.mp4" id="video"></video>
        <div class="controls">
            <div class="progress">
                <div class="progresssion"></div>
                <div class="jieshu"></div>
            </div>
            <a href="#" class="play"></a>
            <a href="#" class="pause"></a>
            <div class="time">
                <span>00:00</span>
                <span>/</span>
                <span>00:00</span>
            </div>
        </div>
    </div>
</body>
<script>
    var play = document.querySelector(".play");
    var pause = document.querySelector(".pause");
    var progress = document.querySelector(".progress");
    var progresssion = document.querySelector(".progresssion");
    var controls = document.querySelector(".controls");
    var box = document.querySelector(".box");
    var timeAll = document.querySelectorAll(".time span")[2];
    var time = document.querySelectorAll(".time span")[0];
    //鼠标悬停显示
    box.onmouseenter = function() {
        controls.style.display = "block";
    }
    box.onmouseleave = function() {
            controls.style.display = "none";
        }
        //点击播放暂停
    video.addEventListener('canplay', function() {
        play.addEventListener('click', function() {
            this.style.display = "none";
            pause.style.display = "block";
            video.play();
        })
        pause.addEventListener('click', function() {
                this.style.display = "none";
                play.style.display = "block";
                video.pause();
            })
            //格式化时间
        function formatDate(t) {
            var m = Math.floor(t / 60);
            m = m < 10 ? "0" + m : m;
            var s = Math.floor(t % 60);
            s = s < 10 ? "0" + s : s;
            return m + ":" + s;
        }
        //总时间
        timeAll.innerHTML = formatDate(video.duration);
        //播放时间，进度条
        video.addEventListener('timeupdate', function() {
                time.innerHTML = formatDate(video.currentTime);
                progresssion.style.width = (video.currentTime / video.duration) * 100 + "%";
            })
            //点击快进
        progress.addEventListener('click', function(e) {
                progresssion.style.width = (e.offsetX / progress.offsetWidth) * 100 + "%";
                video.currentTime = (e.offsetX / progress.offsetWidth) * video.duration;
            })
            //结束
        video.addEventListener("ended", function() {
            pause.style.display = "none";
            play.style.display = "block";
            progresssion.style.width = 0;
        })
    })
</script>

</html>